#rest url
relay.url=http://192.168.8.106/relay

#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sensor
spring.datasource.username=client
spring.datasource.password=pi